{
  "author": "Mark Willis <mark.w@immat.co.uk>",
  "description": "Inception - Encrypting node.JS files",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/markwillis82/inception.git"
  },
  "dependencies": {
    "flatiron": "0.1.16",
    "colors": "*",
    "number-script": "*"
  },
  "devDependencies": {
    "cli-easy": "0.1.0",
    "vows": "0.6.1"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "inception",
  "bin": "./app.js"
}
